        Available cars:
        1. 2025 Chevrolet Equinox EV
        MSRP: From $33,600
        MPG: 117 city / 99 highway
        Horsepower: 213 hp
        Transmission: Electric
        Dimensions: 202-209″ L x 79″ W x 68-69″ H
                
        2. 2025 Chevrolet Corvette
        MSRP: From $68,300
        MPG: Up to 16 city / 24 highway
        Engine : 5.5 L V8,
                6.2 L V8
        Horsepower :490 to 670 hp
        Transmission :8-speed automatic
        Dimensions : 182-185″ L x 76-80″ W x 49″


