        Available cars:
        1. 2023 Dodge Challenger
        MSRP: From $32,800
        MPG: Up to 19 city / 30 highway
        Horsepower: 303 to 797 hp
        Engine : 3.6 L V6,
                 5.7 L V8,
                 6.4 L V8
        Towing capacity: 1,000 lbs
        Transmission: 8-speed automatic, 6-speed manual
                
        2. 2025 Dodge Durango
        MSRP: From $41,995
        MPG: Up to 18 city / 25 highway
        Engine : 3.6 L V6,
                 5.7 L V8,
                 6.2 L V8
        Horsepower :295 to 710 hp
        Transmission :8-speed automatic
        Towing capacity: 6,200 to 8,700 lbs



